OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3BYkwz_6wSH2rfeosDQXk3bkREgQRfi1c1U2JxVAK5XA9Y3cxNmKHyXyJRgVvpdmtMESwy
INDEX_NAME=df-chatbot
PINECONE_ENVIRONMENT=us-east-1